<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btnCat</name>
   <tag></tag>
   <elementGuidId>766c266d-433d-4c14-a415-9a2c187ad73c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[contains(.,'Baju')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[contains(.,'Baju')]</value>
      <webElementGuid>7da9099b-475a-4798-92f7-ff72c5c2b728</webElementGuid>
   </webElementProperties>
</WebElementEntity>
