<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btnProduct</name>
   <tag></tag>
   <elementGuidId>cb9715b1-d6a9-4913-ac6f-31e0864a53bd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>.col-12</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>.col-12</value>
      <webElementGuid>3d9367c6-f74b-488d-afd1-c06b6a26f1e7</webElementGuid>
   </webElementProperties>
</WebElementEntity>
