<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>fieldSearchProd</name>
   <tag></tag>
   <elementGuidId>b82d6828-7606-479c-8df8-e116f29f55f0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@name='q']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@name='q']</value>
      <webElementGuid>4bbb9059-84cd-4805-8e3c-76dc9e018b88</webElementGuid>
   </webElementProperties>
</WebElementEntity>
