<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>update_imagepreview_product_oldimage</name>
   <tag></tag>
   <elementGuidId>9d7dc2f2-758f-4f6b-ad5f-d486d8a20b8c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.img-preview</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='input-images']/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>a99356c1-4543-4a78-80b4-eee527b252c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>img-preview</value>
      <webElementGuid>cad479af-111a-4d5d-a707-89ce4bcba23e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://secondhand.binaracademy.org/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBblBkIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--21c8e872ef297159af35908fc44ba3e452c49df3/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNIYVFMZ0FXa0M0QUU9IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--a03b9b68fb7be03cf2302c4aaab4586e96d6542b/Pathfinder_Wrath_of_the_Righteous_Digital_artbook_054.jpg</value>
      <webElementGuid>ed969388-59da-4941-b38a-e319cf826cf6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;input-images&quot;)/div[@class=&quot;form-image-preview position-relative rounded-4 overflow-hidden&quot;]/img[@class=&quot;img-preview&quot;]</value>
      <webElementGuid>d28be0c8-9593-4453-af50-01591f1680f0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='input-images']/div/img</value>
      <webElementGuid>f9e84dcb-d560-48c0-806d-5c26ffece446</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[contains(@src,'https://secondhand.binaracademy.org/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBblBkIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--21c8e872ef297159af35908fc44ba3e452c49df3/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNIYVFMZ0FXa0M0QUU9IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--a03b9b68fb7be03cf2302c4aaab4586e96d6542b/Pathfinder_Wrath_of_the_Righteous_Digital_artbook_054.jpg')]</value>
      <webElementGuid>5dc661f2-9148-4db8-8f98-4b01c87f888a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/img</value>
      <webElementGuid>3b322c8e-6494-4aa6-b2ca-aed9e3032911</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://secondhand.binaracademy.org/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBblBkIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--21c8e872ef297159af35908fc44ba3e452c49df3/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNIYVFMZ0FXa0M0QUU9IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--a03b9b68fb7be03cf2302c4aaab4586e96d6542b/Pathfinder_Wrath_of_the_Righteous_Digital_artbook_054.jpg']</value>
      <webElementGuid>3f422432-0457-497b-976b-6a59923ad742</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
