<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>crd_product</name>
   <tag></tag>
   <elementGuidId>09724fde-24ff-4789-87a7-cb88bd3d3e5f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>.col-12</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//h5[text()='Sticker Baby Groot']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>.col-12</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>.col-12</value>
      <webElementGuid>9a6aba42-4ef7-4f10-a2ba-17111e2d12eb</webElementGuid>
   </webElementProperties>
</WebElementEntity>
