<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>FieldAddress</name>
   <tag></tag>
   <elementGuidId>7ce88c82-9b3f-479d-a834-1c449767cc6d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//textarea[@id='user_address']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//textarea[@id='user_address']</value>
      <webElementGuid>d6a04a71-b969-4967-a9c1-5f546ea11010</webElementGuid>
   </webElementProperties>
</WebElementEntity>
