<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>FieldCity</name>
   <tag></tag>
   <elementGuidId>02afb994-3de7-44da-a82d-74930e8235a8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//select[@id='user_city_id']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@id='user_city_id']</value>
      <webElementGuid>39ec7aa9-de45-433d-92d7-9b31904bc3bc</webElementGuid>
   </webElementProperties>
</WebElementEntity>
