<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>FieldPhoneNo</name>
   <tag></tag>
   <elementGuidId>44b05423-a464-48e7-9be3-2a13125dd101</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='user_phone_number']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='user_phone_number']</value>
      <webElementGuid>6f9fe776-6086-4892-9899-baa5d73d0d43</webElementGuid>
   </webElementProperties>
</WebElementEntity>
